# Azure AI Foundry project endpoint
#PROJECT_ENDPOINT=https://<your-foundry-project>.openai.azure.com
PROJECT_ENDPOINT="https://agentic-ai-training-batch2.openai.azure.com/"

# Model deployment name inside Azure AI Foundry
MODEL_DEPLOYMENT_NAME="gpt-4o"
